POSTGRES_USER=fin
POSTGRES_PASSWORD=finpass
POSTGRES_DB=fintech
ENV=dev
JWT_ISSUER=http://keycloak:8080/realms/athena
GATEWAY_AUDIENCE=athena-api
TOKEN_VAULT_BASE=https://vault.example/tokenize
TOKEN_VAULT_KEY=changeme
COINBASE_COMMERCE_WEBHOOK_SECRET=changeme
WHATSAPP_APP_SECRET=changeme
WA_VERIFY_TOKEN=changeme
ACCOUNTS_URL=http://accounts-service:8080
PIX_PROVIDER_BASE=http://pix-provider-stub:8080
KYC_PROVIDER_BASE=http://kyc-provider-stub:8080
