# ============================================
# Aurora Pay - Microservice Production Image
# Usage: docker build -f Dockerfile.service --build-arg SERVICE_NAME=pix-service -t aurora/pix-service .
# ============================================

ARG PYTHON_VERSION=3.11
ARG BASE_IMAGE=python:${PYTHON_VERSION}-slim-bookworm

# ============================================
# Base Stage
# ============================================
FROM ${BASE_IMAGE} AS base

# Build arguments
ARG SERVICE_NAME
ARG SERVICE_VERSION=1.0.0

# Labels for container metadata
LABEL maintainer="Aurora Pay Team" \
      version="${SERVICE_VERSION}" \
      service="${SERVICE_NAME}" \
      org.opencontainers.image.title="Aurora Pay ${SERVICE_NAME}" \
      org.opencontainers.image.description="Production-ready ${SERVICE_NAME} microservice" \
      org.opencontainers.image.vendor="Aurora Pay"

# Security: Create non-root user
RUN groupadd -r aurora --gid 1000 \
    && useradd -r -g aurora --uid 1000 aurora

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SERVICE_NAME=${SERVICE_NAME} \
    SERVICE_VERSION=${SERVICE_VERSION}

WORKDIR /app

# ============================================
# Builder Stage
# ============================================
FROM base AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy and install shared library first (for better caching)
COPY services/shared/requirements.txt /tmp/shared-requirements.txt
RUN pip install -r /tmp/shared-requirements.txt

# Copy and install service-specific requirements
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/requirements.txt /tmp/service-requirements.txt
RUN pip install -r /tmp/service-requirements.txt

# Install production dependencies
RUN pip install \
    uvicorn[standard]==0.24.0 \
    gunicorn==21.2.0 \
    prometheus-client==0.19.0 \
    opentelemetry-api==1.21.0 \
    opentelemetry-sdk==1.21.0 \
    opentelemetry-exporter-otlp==1.21.0

# ============================================
# Production Stage
# ============================================
FROM base AS production

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/*

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy shared library
COPY --chown=aurora:aurora services/shared/aurora_shared /app/aurora_shared

# Copy service code
ARG SERVICE_NAME
COPY --chown=aurora:aurora services/${SERVICE_NAME}/app /app/app

# Copy entrypoint script
COPY --chown=aurora:aurora docker/production/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp \
    && chown -R aurora:aurora /app

# Security: Remove unnecessary files
RUN find /opt/venv -type f -name "*.pyc" -delete \
    && find /opt/venv -type d -name "__pycache__" -delete \
    && find /opt/venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
    && find /opt/venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true

# Switch to non-root user
USER aurora

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health/live || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/entrypoint.sh"]
