parent=keycloak
import=common/keycloak

styles=css/login.css css/athena-pay.css
stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

# Logo e branding
logo=/img/athena-logo.svg
logoUrl=https://athenapay.com.br
ssoSessionIdleTimeout=1800
ssoSessionMaxLifespan=36000

# Internationalization
locales=pt_BR,en
